# 
MONGO_URL="mongodb+srv://fotutorial:7QabTMZnzpnmZjjX@cluster0.nxrvskc.mongodb.net/fotutorial?retryWrites=true&w=majority"
NEXTAUTH_URL="http://localhost:3000/"
SECRET="ctyvhjiuygfgnkxk"
GOOGLE_CLIENT_ID="658776827232-qgn7kf98qac6ckmb7nv3vsseoj81rl90.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"